<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/all.min.css">

</head>
<body>
    <header>
        <div>
            <span>LOGO</span>
            <h1>Serve2CleanPh</h1>
        </div>
        <button onclick="btnBooking();">BOOKINGS</button>
    </header>
    <main>
        <section>
            <div class="details">
                <label style="border: 1px solid #000; border-radius: 5rem; padding: .5rem 2rem; display: block; text-align: center;">BOOKING DETAILS</label>
                <p>For bookings, please click your preferred package:</p>
                <div style="width: 20rem; display: flex; flex-direction: column;">
                    <button onclick="btnGeneral();">GENERAL CLEANING</button>
                    <button onclick="btnUpholstery();">UPHOLSTERY CLEANING</button>
                    <button onclick="btnDeep();">DEEP CLEANING</button>
                </div>
            </div>
            <div id="general">
                <label style="border: 1px solid #000; border-radius: 5rem; padding: .5rem 2rem; display: block; text-align: center;">RECEIPT</label>
                <p>
                    <label>Date: </label>
                    <label>Time: </label>
                </p>
                <div class="receipt-container">
                    <h2>GENERAL CLEANING</h2>
                    <ul style="margin-left: 2rem;">
                        <li>Carpet Cleaning</li>
                        <li>Drapes and windows treatment</li>
                        <li>Cleaning of Ceiling</li>
                        <li>Cleaning of Walls and Floors</li>
                        <li>Clean the drawers, shelves and cabinets</li>
                    </ul>
                    <p style="margin-top: 1rem; display: flex; justify-content: space-evenly; border-top: 2px solid #ccc; padding-top: 1rem;"><label>Total:</label><label>$$$$</label></p>
                </div>
            </div>
            <div id="upholstery">
                <label style="border: 1px solid #000; border-radius: 5rem; padding: .5rem 2rem; display: block; text-align: center;">RECEIPT</label>
                <p>
                    <label>Date: </label>
                    <label>Time: </label>
                </p>
                <div class="receipt-container">
                    <h2>UPHOLSTERY CLEANING</h2>
                    <ul style="margin-left: 2rem;">
                        <li>Carpet Cleaning</li>
                        <li>Drapes and windows treatment</li>
                        <li>Cleanin of Ceiling</li>
                        <li>Cleanin of Walls and Floors</li>
                        <li>Clean the drawers, shelves and cabinets</li>
                    </ul>
                    <p style="margin-top: 1rem; display: flex; justify-content: space-evenly; border-top: 2px solid #ccc; padding-top: 1rem;"><label>Total:</label><label>$$$$</label></p>
                </div>
            </div>
            <div id="deep">
                <label style="border: 1px solid #000; border-radius: 5rem; padding: .5rem 2rem; display: block; text-align: center;">RECEIPT</label>
                <p>
                    <label>Date: <span id="date"></span></label>
                    <label>Time: <span id="time"></span></label>
                </p>
                <div class="receipt-container">
                    <h2>DEEP CLEANING</h2>
                    <ul style="margin-left: 2rem;">
                        <li>Carpet Cleaning</li>
                        <li>Drapes and windows treatment</li>
                        <li>Cleaning of Ceiling</li>
                        <li>Cleaning of Walls and Floors</li>
                        <li>Clean the drawers, shelves and cabinets</li>
                    </ul>
                    <p style="margin-top: 1rem; display: flex; justify-content: space-evenly; border-top: 2px solid #ccc; padding-top: 1rem;"><label>Total:</label><label>$$$$</label></p>
                </div>
            </div>
        </section>
        <section class="proceed">
            <button onclick="proceedPayment()">Proceed to Payment<i class="fa fa-arrow-right"></i></button>
            <div class="pay-container">
                <div class="payment">
                    <p>For payments, please fillout this form.</p>
                    <label style="border: 1px solid #000; border-radius: 5rem; padding: .5rem 2rem; display: block; text-align: center;">PAYMENT DETAILS</label>
                    <form action="">
                        <label>Fullname</label>
                        <div>
                            <input type="text" placeholder="Fullname">
                            <i class="fa fa-user"></i>
                        </div>
                        <label>Complete Address</label>
                        <div>
                            <input type="text" placeholder="Complete Address">
                            <i class="fa fa-map-marked"></i>
                        </div>
                        <label>Email Address</label>
                        <div>
                            <input type="text" placeholder="Email Address">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <label>Contact Number</label>
                        <div>
                            <input type="text" placeholder="Contact Number">
                            <i class="fa fa-phone-alt"></i>
                        </div>
                    </form>
                </div>
                <div class="btn-pay">
                    <label style="border: 1px solid #000; border-radius: 5rem; padding: .5rem 2rem; display: block; text-align: center; margin-top: 1.3rem;">PAYMENT METHOD</label>
                    <button>Bank Option</button>
                    <button>PayMaya</button>
                    <button>GCash</button>
                    <button>Cash</button>
                    <button style="width: 16rem;">Choose Payment Method</button>
                </div>
            </div>
            <button class="btn-book">BOOK</button>
        </section>
    </main>
    
    <script src="assets/js/main.js"></script>
</body>
</html>